[tox]
envlist =
    isort,
    flake8,
    py{36,37,38,39,310}-django32,
    py{38,39,310}-django40,
    py{38,39,310,311}-django41,

[testenv:flake8]
deps = flake8
changedir = {toxinidir}
commands = flake8 knox

[testenv:isort]
deps = isort
changedir = {toxinidir}
commands = isort --check-only --diff \
    knox \
    knox_project/views.py \
    setup.py \
    tests

[testenv]
commands =
    python manage.py migrate
    python manage.py test
setenv =
    DJANGO_SETTINGS_MODULE = knox_project.settings
    PIP_INDEX_URL = https://pypi.python.org/simple/
deps =
    django32: Django>=3.2,<3.3
    django40: Django>=4.0,<4.1
    django41: Django>=4.1.3,<4.2
    markdown<3.0
    isort>=5.0
    djangorestframework
    freezegun
    mkdocs
    pytest-django
    setuptools
    twine
    wheel

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39, isort, flake8
    3.10: py310
    3.11: py311
