[tox]
envlist =
    isort,
    flake8,
    py{36,37,38,39}-django22,
    py{36,37,38,39}-django30,
    py{36,37,38,39}-django31,

[testenv:flake8]
deps = flake8
changedir = {toxinidir}
commands = flake8 knox

[testenv:isort]
deps = isort
changedir = {toxinidir}
commands = isort --recursive --check-only --diff \ 
    knox \
    knox_project/views.py \
    setup.py \
    tests

[testenv]
commands =
    python manage.py migrate
    python manage.py test
setenv =
    DJANGO_SETTINGS_MODULE = knox_project.settings
    PIP_INDEX_URL = https://pypi.python.org/simple/
deps =
    django22: Django>=2.2,<2.3
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    django-nose
    markdown<3.0
    isort
    djangorestframework
    freezegun
    mkdocs
    cryptography
    pytest-django
    setuptools
    twine
    wheel

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39, isort, flake8
