[tox]
envlist =
   py{27,34,35,36}-django111,
   py{34,35,36}-django20,

[testenv]
commands =
    python manage.py migrate
    python manage.py test
setenv =
    DJANGO_SETTINGS_MODULE = knox_project.settings
    PIP_INDEX_URL = https://pypi.python.org/simple/
deps =
    django111: Django>=1.11,<1.12
    django20: Django>=2.0,<2.1
    django-nose
    djangorestframework
    flake8
    mkdocs
    pyOpenSSL
    pytest-django
    setuptools
    twine
    wheel
